<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>
      komputer Memilih :
      <span id="komputer"></span>
    </h2>
    <h2>
      Kamu Memilih :
      <span id="pemain"></span>
    </h2>
    <h2>
      Hasil :
      <span id="hasil"></span>
    </h2>

    <button id="🖐">🖐</button>
    <button id="✌">✌</button>
    <button id="✊">✊</button>

    <script src="script.js"></script>
  </body>
</html>
